TrainingAnalysisGUI/MainWindow.xaml

<Window x:Class="TrainingAnalysisGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingAnalysisGUI"
        mc:Ignorable="d" FontSize="16"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Session File" 
                   FontWeight="Bold" />

        <TextBox x:Name="sessionPath" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                 Margin="10,0, 0, 0" Width="400"/>

        <Button x:Name ="sessionUpload" Grid.Row="2" Grid.Column="4" Margin="10, 0, 0, 0" Width="80" 
                Content="Upload Session" FontSize="12" HorizontalAlignment="Left" Click="SessionUpload_Click"/>

    </Grid>
</Window>
