TrainingAnalysisGUI/MainWindow.xaml

<Window x:Class="TrainingAnalysisGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingAnalysisGUI"
        mc:Ignorable="d" FontSize="16"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#FF282E2D"/>

        <Button x:Name ="Register" Grid.Row="0" Grid.Column="2" Margin="10, 10, 0, 10" Width="80" 
                Content="Register" FontSize="12" HorizontalAlignment="Left" Click="Register_Click"/>

        <Button x:Name ="Login" Grid.Row="0" Grid.Column="3" Margin="10, 10, 0, 10" Width="60" 
                Content="Log in" FontSize="12" HorizontalAlignment="Left" Click="Login_Click"/>

        <Button x:Name ="Info" Grid.Row="0" Grid.Column="4" Margin="10, 10, 0, 10" Width="40" 
                Content="Info" FontSize="12" HorizontalAlignment="Left"/>

        <Image Source="C:\\own\\programming\\projects\\TrainingAnalysisFull\\GUIDraft\\down_contrasted_start.png"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2" 
               MinWidth="300" MinHeight="200" Stretch="Fill"/>

        <TextBlock Text="WHY NOT MAKE IT HURT?!" Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="4" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Arial Rounded MT Bold" Foreground="White" TextWrapping="Wrap" />

    </Grid>
</Window>
