TrainingAnalysisGUI/Register.xaml

<Window x:Class="TrainingAnalysisGUI.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingAnalysisGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Nirmala UI"
      Title="Register">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#FF282E2D"/>

        <Button x:Name ="RegisterBtn" 
                Grid.Row="0" Grid.Column="2" Margin="10, 10, 0, 10" Width="80" 
                Content="Register" FontSize="12"  HorizontalAlignment="Left" FontWeight="Bold"/>

        <Button x:Name ="LoginBtn" 
                Grid.Row="0" Grid.Column="3" Margin="10, 10, 0, 10" Width="60" 
                Content="Log in" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" />

        <Button x:Name ="Info" 
                Grid.Row="0" Grid.Column="4" Margin="10, 10, 0, 10" Width="40" 
                Content="Info" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold"/>

        <Image Source="C:\\own\\programming\\projects\\TrainingAnalysisFull\\GUIDraft\\night3_blurred.jpg"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" 
               MinWidth="300" MinHeight="200" Stretch="Fill"/>

        <TextBox x:Name="Username" 
                 Grid.Row="2" Grid.Column="1" 
                 Text="Username"
                 TextAlignment="Left" FontSize="26" FontWeight="Bold" Height="40">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="#FF282E2D" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="Password" 
                 Grid.Row="3" Grid.Column="1" 
                 Text="Password"
                 TextAlignment="Left" FontSize="26" Height="40" FontWeight="Bold">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="#FF282E2D" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name ="SubmitRegister" 
                Grid.Row="4" Grid.Column="1" Height="40" Width="120" Background="#FF282E2D"
                Content="Register" FontSize="24" FontWeight="Bold" Foreground="White"
                HorizontalAlignment="Left"
                Click="SubmitRegister_Click" 
                />

        <TextBlock x:Name="NotUnique" 
                   Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Left"
                   Text="Username already exists. Please choose a different one!"
                   Foreground="White" FontSize="20"
                   >
        </TextBlock>
                   
    </Grid>
</Window>
